{
  "dxt_version": "0.2",
  "name": "monarch-money-enhanced",
  "display_name": "Monarch Money Enhanced",
  "version": "0.11.0",
  "description": "Dynamic MCP server with 2-5x performance improvements. Automatically exposes all monarchmoney-enhanced methods with intelligent caching, query variants, request deduplication, and real-time performance monitoring.",
  "author": {
    "name": "Keith Herrington",
    "email": "keith@example.com",
    "url": "https://github.com/keithah"
  },
  "license": "MIT",
  "homepage": "https://github.com/keithah/monarch-money-mcp-enhanced",
  "server": {
    "type": "python",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["--directory", "${__dirname}", "run", "python", "server.py"],
      "env": {
        "PYTHONPATH": "${__dirname}",
        "MONARCH_EMAIL": "${MONARCH_EMAIL}",
        "MONARCH_PASSWORD": "${MONARCH_PASSWORD}",
        "MONARCH_MFA_SECRET": "${MONARCH_MFA_SECRET}",
        "MONARCH_FORCE_LOGIN": "${MONARCH_FORCE_LOGIN}"
      }
    }
  },
  "user_config": {
    "MONARCH_EMAIL": {
      "type": "string",
      "title": "Monarch Money Email",
      "description": "Your Monarch Money account email address",
      "required": true
    },
    "MONARCH_PASSWORD": {
      "type": "string",
      "title": "Monarch Money Password", 
      "description": "Your Monarch Money account password",
      "required": true
    },
    "MONARCH_MFA_SECRET": {
      "type": "string",
      "title": "MFA Secret Key",
      "description": "Your 2FA secret key from Monarch Money settings (required if 2FA is enabled on your account)",
      "required": false
    },
    "MONARCH_FORCE_LOGIN": {
      "type": "boolean",
      "title": "Force Fresh Login",
      "description": "Force a fresh login instead of using cached session",
      "default": false,
      "required": false
    }
  },
  "compatibility": {
    "os": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.8"
    }
  },
  "icon": "💰",
  "keywords": ["finance", "banking", "budgeting", "transactions", "money management", "monarch money"]
}